ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="Eamon"
	psk=""
	priority=999
}

network={
	ssid="SAK14"
	psk=""
	priority=888
}

network={
	ssid="ND-guest"
	key_mgmt=NONE
	priority=777
}
